<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="simple_intersection_ped.net.xml"/>
        <route-files value="simple_intersection_ped.rou.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="600"/>
        <step-length value="0.1"/>
    </time>
    
    <gui_only>
        <gui-settings-file value="simple_gui.xml"/>
    </gui_only>
    
    <processing>
        <time-to-teleport value="-1"/>
    </processing>
</configuration>
